spring.datasource.url=jdbc:mysql://localhost/frituurFrida?\ 
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist 
spring.datasource.password=cursist
CSVSausenPad=/data/sauzen.csv
propertiesSausenPad=/data/sauzen.properties