spring.datasource.url=jdbc:mysql://localhost/luigi?\ 
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist 
spring.datasource.password=cursist
logging.file=/logging/log.txt
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=TikHierJeFreeKey&symbols=USD